{
  "name": "lws-json-server-expense-tracker",
  "description": "expense-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Saiful Shakil",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
